{
  "name": "wilder",
  "version": "1.0.0",
  "description": "teste 1",
  "main": "index.js",
  
  "scripts": {
    "start": "node main.js",
    "sample": "echo “Sample” && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WildSteph/wilder.git"
  },
  "author": "steph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildSteph/wilder/issues"
  },
  "homepage": "https://github.com/WildSteph/wilder#readme",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
